<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Eventuous.Diagnostics.OpenTelemetry" />
        <PackageReference Include="Eventuous.EventStore" />
        <PackageReference Include="Eventuous.Subscriptions.Polly" />
        <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" />
        <PackageReference Include="Grpc.Tools" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Eventuous.Connector.Base\Eventuous.Connector.Base.csproj" />
        <ProjectReference Include="..\Eventuous.Connector.EsdbBase\Eventuous.Connector.EsdbBase.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Include="..\Eventuous.Connector.Base\Tools\Ensure.cs">
        <Link>Tools\Ensure.cs</Link>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <Protobuf Include="Protos\client.proto">
        <GrpcServices>Client</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj/Debug/net7.0/</OutputDir>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
    </ItemGroup>
</Project>
