<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Eventuous.Diagnostics.OpenTelemetry" Version="$(EventuousVersion)" />
        <PackageReference Include="Eventuous.EventStore" Version="$(EventuousVersion)" />
        <PackageReference Include="Eventuous.Subscriptions.Polly" Version="$(EventuousVersion)" />
        <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="$(OtelExtensionsVersion)" />
        <PackageReference Include="Grpc.Tools" Version="2.48.1" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Eventuous.Connector.Base\Eventuous.Connector.Base.csproj" />
        <ProjectReference Include="..\Eventuous.Connector.EsdbBase\Eventuous.Connector.EsdbBase.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="Protos\client.proto" GrpcServices="Client" />
    </ItemGroup>
    <ItemGroup>
      <Compile Include="..\Eventuous.Connector.Base\Tools\Ensure.cs">
        <Link>Tools\Ensure.cs</Link>
      </Compile>
    </ItemGroup>
</Project>
