# connectors

./: .editorconfig  Directory.Packages.props  Dockerfile  Eventuious.Connectors.EsdbElastic.sln  Eventuous.Connector.EsdbElastic.sln  Eventuous.Connector.sln  Eventuous.Connector.slnf  README.md  docker-compose.yml
.github/workflows/: docker.yml  preview.yml  publish.yml
charts/replicator/: Chart.yaml  values.yaml
docs/: docusaurus.config.ts  sidebars.ts
docs/.docusaurus/: client-manifest.json  client-modules.js  routes.js  (+5 more)
example/: config.yaml  docker-compose.yml  otel-collector-config.yaml  prometheus.yaml
samples/GrpcProjector/: GrpcProjector.csproj  Program.cs  README.md  appsettings.json
samples/GrpcProjector/Protos/: server.proto
samples/GrpcProjector/Services/: ProjectorService.cs
src/: Directory.Build.props  docker-compose.yml
src/Eventuous.Connector/: Eventuous.Connector.csproj  Program.cs  StartupBuilder.cs  StartupEnvironment.cs  config-elastc.yaml  config-sqlserver.yaml  config.yaml
src/Eventuous.Connector.Base/: Configuration.cs  ConnectorApplication.cs  ConnectorConfig.cs  Eventuous.Connector.Base.csproj  ExporterMappings.cs  FlattenDeserializer.cs  Hosting.cs  IConnectorStartup.cs  Logging.cs  StartupJob.cs  VersionParser.cs
src/Eventuous.Connector.Base/App/: ConnectorApplication.cs  ConnectorBuilder.cs  ConnectorRegistration.cs  Hosting.cs  StartupJob.cs
src/Eventuous.Connector.Base/Config/: ConfigExtensions.cs  Configuration.cs  ConnectorConfig.cs  Retries.cs
src/Eventuous.Connector.Base/Diag/: ExporterMappings.cs  Logging.cs
src/Eventuous.Connector.Base/Grpc/: GrpcContextKeys.cs  GrpcFilter.cs  GrpcProjectingProducer.cs  GrpcResponseHandler.cs  GrpcTransform.cs  IProjectionResult.cs  ProjectionClient.cs  Projector.cs
src/Eventuous.Connector.Base/Grpc/Protos/: project.proto
src/Eventuous.Connector.Base/Serialization/: FlattenDeserializer.cs  RawDataDeserializer.cs
src/Eventuous.Connector.Base/Tools/: Ensure.cs  SubscriptionBuilderExtensions.cs  TypeExtensions.cs
src/Eventuous.Connector.EsdbBase/: EsdbProjectorStartup.cs  Eventuous.Connector.EsdbBase.csproj
src/Eventuous.Connector.EsdbBase/Config/: EsdbConfig.cs
src/Eventuous.Connector.EsdbElastic/: ConnectorApp.cs  ConnectorStartup.cs  ElasticJsonProjector.cs  ElasticRegistrationExtensions.cs  Eventuous.Connector.EsdbElastic.csproj  Program.cs  Startup.cs  config-produce.yaml  config-project.yaml  docker-compose.yml
src/Eventuous.Connector.EsdbElastic/Config/: ElasticConfig.cs  EsdbConfig.cs
src/Eventuous.Connector.EsdbElastic/Conversions/: ElasticMetadata.cs  ElasticSerializer.cs  EventTransform.cs  Meta.cs  PersistedEvent.cs  RawDataDeserializer.cs  RawDataElasticSerializer.cs  RawDataSerializer.cs
src/Eventuous.Connector.EsdbElastic/Defaults/: DefaultElasticSerializer.cs  DefaultElasticTransform.cs
src/Eventuous.Connector.EsdbElastic/Grpc/: ProjectorClient.cs
src/Eventuous.Connector.EsdbElastic/Grpc/Protos/: client.proto
src/Eventuous.Connector.EsdbElastic/Index/: IndexConfig.cs  IndexSetup.cs
src/Eventuous.Connector.EsdbElastic/Infrastructure/: ElasticJsonProjector.cs  ElasticRegistrationExtensions.cs  RegistrationExtensions.cs
src/Eventuous.Connector.EsdbGenericGrpc/: DefaultTransform.cs  Defaults.cs  Eventuous.Connector.EsdbGenericGrpc.csproj  GrpcCheckpointStore.cs  GrpcJsonProjector.cs  PassthroughSerializer.cs  ProjectorStartup.cs
src/Eventuous.Connector.EsdbGenericGrpc/Config/: GrpcTargetConfig.cs  NoFilter.cs
src/Eventuous.Connector.EsdbGenericGrpc/Protos/: client.proto
src/Eventuous.Connector.EsdbMongo/: ConnectorStartup.cs  Eventuous.Connector.EsdbMongo.csproj  MongoJsonProjector.cs  MongoRegistrationExtensions.cs  ProjectorStartup.cs  config-mongo.yaml  config-project.yaml  docker-compose.yml
src/Eventuous.Connector.EsdbMongo/Config/: EsdbConfig.cs  MongoConfig.cs
src/Eventuous.Connector.EsdbMongo/Grpc/: ProjectorClient.cs
src/Eventuous.Connector.EsdbMongo/Grpc/Protos/: client.proto
src/Eventuous.Connector.EsdbSqlServer/: ConnectorStartup.cs  Eventuous.Connector.EsdbSqlServer.csproj  GetConnection.cs  ProjectorStartup.cs  SqlCheckpointStore.cs  SqlProjector.cs  SqlServerProjector.cs  config-project.yaml  docker-compose.yml
src/Eventuous.Connector.EsdbSqlServer/Config/: EsdbConfig.cs  SqlConfig.cs
src/Eventuous.Connector.EsdbSqlServer/Grpc/: ProjectorClient.cs
src/Eventuous.Connector.EsdbSqlServer/Grpc/Protos/: client.proto
src/Eventuous.Connector.Filters.Grpc/: Eventuous.Connector.Filters.Grpc.csproj  GrpcContextKeys.cs  GrpcFilter.cs  GrpcProjectingProducer.cs  GrpcResponseHandler.cs  GrpcTransform.cs  Projector.cs  SubscriptionBuilderExtensions.cs
src/Eventuous.Connector.Filters.Grpc/Config/: GrpcProjectorSettings.cs
src/Eventuous.Connector.Filters.Grpc/Extensions/: TaskExtensions.cs
src/Eventuous.Connector.Mongo/: Class1.cs  ConnectorStartup.cs  Eventuous.Connector.Mongo.csproj  MongoJsonProjector.cs  MongoRegistrationExtensions.cs
src/Eventuous.Connector.Mongo/Config/: EsdbConfig.cs  MongoConfig.cs
src/Eventuous.Connector.Mongo/Grpc/: ProjectorClient.cs
src/Eventuous.Connector.Mongo/Grpc/Protos/: client.proto
src/Eventuous.Connector.SqlServer/: ConnectorStartup.cs  Eventuous.Connector.SqlServer.csproj  GetConnection.cs  SqlCheckpointStore.cs  SqlProjector.cs  docker-compose.yml
src/Eventuous.Connector.SqlServer/Config/: EsdbConfig.cs  SqlConfig.cs
src/Eventuous.Connector.SqlServer/Conversions/: RawDataDeserializer.cs
src/Eventuous.Connector.SqlServer/Grpc/: ProjectorClient.cs
src/Eventuous.Connector.SqlServer/Grpc/Protos/: client.proto
src/Eventuous.Connectors.EsdbElastic/: Eventuous.Connectors.EsdbElastic.csproj  Program.cs  config.yaml
src/Eventuous.Connectors.EsdbElastic/Config/: ElasticConfig.cs
src/Eventuous.Connectors.EsdbElastic/Index/: IndexConfig.cs  IndexSetup.cs
src/Eventuous.Connectors.EsdbElastic/Infrastructure/: RegistrationExtensions.cs
src/connector-esdb-elastic/: ElasticSerializer.cs  EventTransform.cs  PersistedEvent.cs  Program.cs  config.yaml  connector-esdb-elastic.csproj
(+28 files in other folders)
