<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <EventuousVersion>0.15.0-rc.1</EventuousVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Eventuous.Extensions.DependencyInjection" Version="$(EventuousVersion)"/>
        <PackageVersion Include="Eventuous.Diagnostics.OpenTelemetry" Version="$(EventuousVersion)"/>
        <PackageVersion Include="Eventuous.Gateway" Version="$(EventuousVersion)"/>
        <PackageVersion Include="Eventuous.ElasticSearch" Version="$(EventuousVersion)"/>
        <PackageVersion Include="Eventuous.EventStore" Version="$(EventuousVersion)" />
        <PackageVersion Include="Eventuous.Projections.MongoDB" Version="$(EventuousVersion)" />
        <PackageVersion Include="Eventuous.Subscriptions.Polly" Version="$(EventuousVersion)"/>
        <PackageVersion Include="Serilog" Version="4.0.0"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="8.0.1"/>
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageVersion Include="NetEscapades.Configuration.Yaml" Version="3.1.0"/>
        <PackageVersion Include="Google.Protobuf" Version="3.27.2" />
        <PackageVersion Include="Grpc.AspNetCore" Version="2.63.0"/>
        <PackageVersion Include="Grpc.Core.Api" Version="2.63.0" />
        <PackageVersion Include="Grpc.Tools" Version="2.64.0" PrivateAssets="All"/>
        <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.1" />
        <PackageVersion Include="MongoDB.Driver.Core.Extensions.OpenTelemetry" Version="1.0.0" />
        <PackageVersion Include="OpenTelemetry.Exporter.Jaeger" Version="1.5.1"/>
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0"/>
        <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.9.0-beta.2"/>
        <PackageVersion Include="OpenTelemetry.Exporter.Zipkin" Version="1.9.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.9.0-beta.1" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.9.0-beta.1" />
        <PackageVersion Include="OpenTelemetry.Contrib.Instrumentation.ElasticsearchClient" Version="1.0.0-beta2"/>
        <PackageVersion Include="MinVer" Version="5.0.0" PrivateAssets="All"/>
        <PackageVersion Include="JetBrains.Annotations" Version="2023.3.0" PrivateAssets="All"/>
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>
    
    <ItemGroup Label="Depencies for samples">
        <PackageVersion Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.8.6" />
        <PackageVersion Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="8.0.6" />
    </ItemGroup>
</Project>