<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Eventuous.Gateway"/>
        <PackageReference Include="Google.Protobuf"/>
        <PackageReference Include="Grpc.Core.Api"/>
        <PackageReference Include="Serilog"/>
        <PackageReference Include="Grpc.Tools"/>
        <PackageReference Include="Grpc.AspNetCore"/>
        <PackageReference Include="MinVer"/>
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="Protos\project.proto" GrpcServices="Client"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\Eventuous.Connector.Base\Tools\Ensure.cs">
            <Link>Tools\Ensure.cs</Link>
        </Compile>
    </ItemGroup>
</Project>
