<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Eventuous.Gateway" Version="$(EventuousVersion)" />
        <PackageReference Include="Google.Protobuf" Version="3.23.2" />
        <PackageReference Include="Grpc.Core.Api" Version="2.48.0" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Grpc.Tools" Version="2.48.1" PrivateAssets="All" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.48.0" />
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="Protos\project.proto" GrpcServices="Client" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\Eventuous.Connector.Base\Tools\Ensure.cs">
            <Link>Tools\Ensure.cs</Link>
        </Compile>
    </ItemGroup>
</Project>
