<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Eventuous.Diagnostics.OpenTelemetry" />
        <PackageReference Include="Eventuous.ElasticSearch" />
        <PackageReference Include="Eventuous.EventStore" />
        <PackageReference Include="Eventuous.Subscriptions.Polly" />
        <PackageReference Include="OpenTelemetry.Contrib.Instrumentation.ElasticsearchClient" />
        <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" />
        <PackageReference Include="Grpc.Tools" PrivateAssets="All"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Eventuous.Connector.Base\Eventuous.Connector.Base.csproj"/>
        <ProjectReference Include="..\Eventuous.Connector.Filters.Grpc\Eventuous.Connector.Filters.Grpc.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="Grpc\Protos\client.proto" GrpcServices="Client" AdditionalImportDirs=".; .."/>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\Eventuous.Connector.Base\Tools\Ensure.cs">
            <Link>Tools\Ensure.cs</Link>
        </Compile>
    </ItemGroup>
</Project>
