<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Eventuous.Extensions.DependencyInjection"/>
        <PackageReference Include="Eventuous.Diagnostics.OpenTelemetry"/>
        <PackageReference Include="Eventuous.Gateway"/>
        <PackageReference Include="Eventuous.Subscriptions.Polly"/>
        <PackageReference Include="Serilog"/>
        <PackageReference Include="Serilog.AspNetCore"/>
        <PackageReference Include="Serilog.Sinks.Console"/>
        <PackageReference Include="NetEscapades.Configuration.Yaml"/>
        <PackageReference Include="Grpc.AspNetCore"/>
        <PackageReference Include="Grpc.Tools" PrivateAssets="All"/>
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>
</Project>
