<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    <Target Name="Container" AfterTargets="MinVer">
        <PropertyGroup>
            <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
            <ContainerRuntimeIdentifier>linux-x64</ContainerRuntimeIdentifier>
            <ContainerImageTags>$(MinVerVersion);latest</ContainerImageTags>
        </PropertyGroup>
    </Target>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.3.9" />
        <PackageReference Include="Serilog" Version="2.12.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="7.0.9" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0"/>
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="Protos\server.proto" GrpcServices="Server"/>
    </ItemGroup>
</Project>
