<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    <Target Name="Container" AfterTargets="MinVer">
        <PropertyGroup>
            <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
            <ContainerRuntimeIdentifier>linux-x64</ContainerRuntimeIdentifier>
            <ContainerImageTags>$(MinVerVersion);latest</ContainerImageTags>
        </PropertyGroup>
    </Target>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger"/>
        <PackageReference Include="Serilog"/>
        <PackageReference Include="Serilog.AspNetCore"/>
        <PackageReference Include="Serilog.Sinks.Console"/>
        <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding"/>
        <PackageReference Include="Grpc.AspNetCore"/>
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="Protos\server.proto" GrpcServices="Server"/>
    </ItemGroup>
</Project>
