<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Eventuous.Diagnostics.OpenTelemetry" />
        <PackageReference Include="Eventuous.EventStore" />
        <PackageReference Include="Eventuous.Subscriptions.Polly" />
        <PackageReference Include="Microsoft.Data.SqlClient" />
        <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" />
        <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" />
        <PackageReference Include="Grpc.Tools" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Eventuous.Connector.Base\Eventuous.Connector.Base.csproj" />
        <ProjectReference Include="..\Eventuous.Connector.EsdbBase\Eventuous.Connector.EsdbBase.csproj" />
        <ProjectReference Include="..\Eventuous.Connector.Filters.Grpc\Eventuous.Connector.Filters.Grpc.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="Grpc\Protos\client.proto" GrpcServices="Client" AdditionalImportDirs=".; ..\..\src" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\Eventuous.Connector.Base\Tools\Ensure.cs">
            <Link>Tools\Ensure.cs</Link>
        </Compile>
    </ItemGroup>
</Project>
