<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RepoRoot>$([System.IO.Directory]::GetParent($(MSBuildThisFileDirectory)).Parent.FullName)</RepoRoot>
        <NoWarn>CS8981</NoWarn>
    </PropertyGroup>

    <ItemGroup Condition="'$(IsTestProject)' != 'true'">
        <PackageReference Include="MinVer" PrivateAssets="All"/>
        <PackageReference Include="JetBrains.Annotations" PrivateAssets="All"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
        <None Include="$(RepoRoot)\e-logo.png" Pack="true" PackagePath="\"/>
        <Using Include="JetBrains.Annotations"/>
        <Using Include="Eventuous"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(IsTestProject)' != 'true'">
        <IsPackable>true</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <UpdateVersionProperties>true</UpdateVersionProperties>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageIconUrl>https://eventuous.dev/images/e-logo.png</PackageIconUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/eventuous/Eventuous.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>Eventuous connector between EventStoreDB and other things</Description>
        <Authors>Alexey Zimarev</Authors>
        <Copyright>Ubiquitous AS</Copyright>
        <PackageProjectUrl>https://eventuous.dev</PackageProjectUrl>
        <PackageIcon>e-logo.png</PackageIcon>
    </PropertyGroup>
</Project>