<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>connector_esdb_elastic</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Eventuous.Connector.EsdbElastic\Eventuous.Connector.EsdbElastic.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OpenTelemetry.Contrib.Instrumentation.ElasticsearchClient" Version="1.0.0-beta2"/>
        <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.2.0-rc4"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.2.0-rc4"/>
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus" Version="1.2.0-rc4"/>
        <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.2.0-rc4"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.0.0-rc9.1"/>
    </ItemGroup>
</Project>
