<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EventuousVersion>0.6.4-alpha.0.1</EventuousVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Eventuous.Connectors.Base" Version="$(EventuousVersion)" />
        <PackageReference Include="Eventuous.ElasticSearch" Version="$(EventuousVersion)" />
        <PackageReference Include="Eventuous.EventStore" Version="$(EventuousVersion)" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.2.0" />
    </ItemGroup>
</Project>
